URL_API=https://www.datos.gov.co/api/views/gt2j-8ykr/rows.json?accessType=DOWNLOAD
PORT=3001
DB_USER=db_user_covid19colombia
DB_PASSWORD=95sIVICtyRZHmrD1
DB_HOST=cluster0-g3biz.mongodb.net
DB_NAME=covid19_db